# aws_s3

./: .gitignore  pom.xml
src/main/java/aws/s3/lxzl/: Applcation.java
src/main/java/aws/s3/lxzl/bean/: AmazonResult.java
src/main/java/aws/s3/lxzl/client/: Main.java  S3Client.java
src/main/java/aws/s3/lxzl/controller/: AmazonClientController.java
